server {
        listen 80 default_server;
        server_name MainPortfolio.local www.MainPortfolio.local;
        index index.html;
        root /var/www/MainPortfolio;

        location / {
                try_files $uri $uri/ =404;
        }

        access_log /var/log/nginx/MainPortfolio.local.access.log;
        error_log /var/log/nginx/MainPortfolio.local.error.log;
}
